<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Title</title>
</head>
<body>

<section>
    <div class="header_image size">
        <ul class="header_navigation ">
            <li><a href="home.asp">HOME</a></li>
            <li><a href="aboutUs.asp">ABOUT US</a></li>
            <li><a href="pricing.asp">PRICING</a></li>
            <li><a href="contact_us.asp">CONTACT US</a></li>
            <li><a href="getStarted.asp">GET STARTED</a></li>
        </ul>
        <hr class="hr_first_section">
        <div class="header_container">
            <div class="header_item">
                <p class="header_inscription ">Cras justo odio, dapibus ac facilisis in egestas eget quam</p>
            </div>
            <div class="header_item">
                <button class=" button button--header_btn " type="button">START YOUR FREE TRIAL</button>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="size">
        <p class="title_section">About Us</p>
        <hr>
        <p class="text_section">Duis mollis, est non commondo luctus, nisi erat portitor ligula, eget lacinia
            odio sem nec elit. Donec id elit non mi porta gravida at eget metus.
            Fusce dapibus, tellus ac cursus commondo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula
            ut id elit. Vestibulum id ligula porta felis euismod semper. Donec
            ullamcorper nulla non metus auctor fringilla.</p>
        <div class="aboutUs_container">
            <div class="aboutUs_item">
                <img src="image/ikon1.jpg" width="50px" height="50px"></br>
                <b>Ionicons</b>
                <p class="detail_aboutUs">
                    Vivamus sagittis lacus vel augue laoreet rutrum
                    faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </p>
            </div>
            <div class="aboutUs_item">
                <img src="image/ikon2.jpg" width="50px" height="60px"></br>
                <b>Creative design</b>
                <p class="detail_aboutUs">
                    Maecenas faucibus mollis interdum. Praesent
                    commodo cursus magna, vel scelerisque nisl
                    consectetur et.
                </p>
            </div>
            <div class="aboutUs_item">
                <img src="image/ikon3.jpg" width="60px" height="50px"></br>
                <b>Photoshop and Sketch</b>
                <p class="detail_aboutUs">
                    Morbi leo risus, porta ac consectetur ac, vestibulum
                    at eros. Maecenas sed diam eget risus varius blandit
                    sit amet non magna.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="size meetOurTeam_block">
        <p class="title_section">Meet Our Team</p>
        <hr>
        <p class="text_section">Curabitur blandit tempus portitor. Duis mollis, est non
            commodo luctus, nisi erat portitor ligula,
            eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus.</p>
        <div class="meetOurTeam_container">
            <div class="meetOurTeam_item">
                <img src="image/img4.jpg" width="250px" height="150px"></br>
                <b>Joyce Hudson</b></br>
                Founder&Designer
            </div>
            <div class="meetOurTeam_item">
                <img src="image/img5.jpg" width="250px" height="150px"></br>
                <b>Angela Campbell</b></br>
                Project Manager
            </div>
            <div class="meetOurTeam_item">
                <img src="image/img6.jpg" width="250px" height="150px"></br>
                <b>James Walker</b></br>
                Developer
            </div>
        </div>
    </div>
</section>

<section>
    <div class="download_block">
        <div class="download_container">
            <div class="download_item">
                <h1>Do You Like Wapik? Download It Now</h1>
                <h3>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h3>
            </div>
            <div class="download_item">
                <button class="button--download_btn" type="button">DONWLOAD NOW! - FOREVER FREE</button>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="footer_block">
        <div class="footer_container">
            <div class="footer_item">
                <h4>WAPIK</h4>
                @: hi@wapik.com <br><br>
                p: +62 202 555 0117 <br><br>
                a: 610 Overlook Circle Suite 323 <br><br>
                Kalamazoo, MI 49009
            </div>
            <div class="footer_item">
                <h5>Company</h5>
                Home <br><br>
                About Us <br><br>
                Pricing <br><br>
                Contact Us
            </div>
            <div class="footer_item">
                <h5>Others</h5>
                Help & Support <br><br>
                Privacy Policy <br><br>
                Terms <br><br>
                Sitemap
            </div>
            <div class="footer_item">
                <h5>Newsletter</h5>
                Subscribe to our newsletter and get all the cool news <br><br>
                <input type="email" placeholder="Enter Email">
            </div>
        </div>
    </div>
</section>
</body>
</html>